# GithubUser

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/development/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development/github/: MainActivity.kt
app/src/main/java/com/development/github/data/: Resource.kt
app/src/main/java/com/development/github/data/api/: GithubApi.kt
app/src/main/java/com/development/github/data/db/: GithubDao.kt  GithubRoomDatabase.kt  RemoteKeys.kt  RemoteKeysDao.kt  UserEntity.kt  UserRemoteMediator.kt
app/src/main/java/com/development/github/data/di/: AppModule.kt
app/src/main/java/com/development/github/data/model/: Owner.kt  ReposItem.kt  SearchResult.kt
app/src/main/java/com/development/github/data/paging/: SearchPagingSource.kt  UsersPagingSource.kt
app/src/main/java/com/development/github/data/repository/: GithubRepository.kt
app/src/main/java/com/development/github/ui/details/: ReposAdapter.kt  UserDetailsActivity.kt
app/src/main/java/com/development/github/ui/users/: UsersActivity.kt  UsersAdapter.kt
app/src/main/java/com/development/github/utils/: Common.kt  GithubUserApp.kt  GlideModule.kt  NotificationPermissionDialog.kt  ReposDiffCallback.kt
app/src/main/java/com/development/github/viewmodel/: UserDetailsViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: bg_white_stroke.xml
app/src/main/res/layout/: activity_user_details.xml  activity_users.xml  item_repos.xml  item_users.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/development/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
